<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.come.albert.intelligentagriculture.LightActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView

            style="@style/TitleStyle"
            android:layout_marginTop="5dp"
            android:text="光照详情" />

        <ImageButton
            android:id="@+id/fanhui_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="5dp"
            android:src="@mipmap/fanhuianniu" />

        <View
            style="@style/LineStyle"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/guangzhaobeijing"
        android:orientation="horizontal"
        android:paddingLeft="60dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:id="@+id/ll1_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="当前光照浓度："
                android:textColor="#53a829" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="正常光照范围："
                android:textColor="#53a829" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll1_light"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lightn_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="200"
                android:textColor="#53a829" />

            <TextView
                android:id="@+id/lightf_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="null~null"
                android:textColor="#53a829" />

        </LinearLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="25dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_dakaiguangzhao_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/dakaiguangzhao" />

        <ImageView
            android:id="@+id/iv_dakaibaojing_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/dakaibaojing" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="20dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/shuibeng_light"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/dakaishui" />-->

    <!--<ImageView-->
    <!--android:id="@+id/baojing_light"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/dakaibaojing" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>

